{
    "name": "dansmaculotte/monetico-php",
    "description": "PHP SDK for Monetico Payment Service",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "monetico"
    ],
    "homepage": "https://github.com/dansmaculotte/monetico-php",
    "authors": [
        {
            "name": "Gaël Reyrol",
            "email": "gael@dansmaculotte.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "DansMaCulotte\\Monetico\\": "src/"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "nesbot/carbon": "^2.10"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
